<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            height:60px;
            width:1200px;
            display:inline-flex;
            margin:0 auto;
        }
        .con div{
            height:60px;
            width: 300px;
            line-height: 60px;
            text-align: center;
            color:#fff;

        }
        .con div:nth-child(1){
            background-color: red;
        }
        .con div:nth-child(2){
            background-color: blue;
        }
        .con div:nth-child(3){
            background-color: black;
        }
        .con div:nth-child(4){
            background-color: orange;
        }
        @media screen and (max-width:1200px) {
            .con{
                display:inline-block;
                width:1200px;
                margin:0 auto;
            }
        }
        @media screen and (min-width:992px) and (max-width:1200px) {
            .con{
                width:992px;
                margin:0 auto;
            }
            .con div:nth-child(1){
                width:100%;
            }
            .con div:nth-child(2){
                width:33.3%;
                float:left;
            }
            .con div:nth-child(3){
                width:33.3%;
                float:left;
            }
            .con div:nth-child(4){
                width:33.3%;
                float:left;
            }
        }
        @media screen and (min-width:768px) and (max-width:992px){
            .con{
                width:768px;
                margin:0 auto;
            }
            .con div:nth-child(1){
                width:50%;
                float:left;
            }
            .con div:nth-child(2){
                width:50%;
                float:right;
            }
            .con div:nth-child(3){
                width:50%;
                float:left;
            }
            .con div:nth-child(4){
                width:50%;
                float:left;
            }
        }
        @media screen and (max-width:768px) {
            .con{
                flex-direction: column;
                margin:0 auto;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>
</html>